# chinese_food_app

./: .env.example  .env.production.example  .env.test  .gitignore  Android_build_error.md  CLAUDE.md  CLAUDE.md.template  LOCATION_SERVICE_GUIDE.md  README.md  SECURITY_ISSUES.md  WEB_COMPATIBILITY.md  analysis_options.yaml  app_db.sqlite  dart_test.yaml  package-lock.json  pubspec.yaml
.claude/commands/: build-all.md  pr-review.md  test-driven-development.md
.github/: README.md
.github/scripts/: run-tests-with-debug.sh  setup-build-env.sh  setup-env.sh  setup-integration-test-env.sh  setup-test-env.sh
android/: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  build.gradle.kts.backup  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/chinese_food_app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
cloudflare-workers/: .dev.vars  README.md  package.json  wrangler.toml
config/: production.yaml  staging.yaml
docs/: DRIFT_GUIDE.md  FOLLOW_UP_ISSUES.md  PRODUCTION_SETUP.md  PRODUCTION_SETUP_GUIDE.md  RELEASE_SIGNING_GUIDE.md  SECURITY_AUDIT_SUMMARY.md  SECURITY_ISSUES_CREATION_GUIDE.md  STORE_ASSETS_GUIDE.md
lib/: main.dart
linux/: CMakeLists.txt
proxy-server/: README.md  package.json  wrangler.toml
scripts/: check-production-ready.sh  deploy-production.sh  setup-production-keys.sh  setup-release-signing.sh
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+489 files in other folders)
